{
  "name": "agent-bridge",
  "displayName": "Agent Bridge",
  "version": "1.0.0",
  "description": "Exchange asynchronous messages with agents from other providers (Codex, or another Claude session) through files under ~/.agent-bridge/.",
  "author": {
    "name": "Renato Gaspar",
    "email": "rntgspr@gmail.com"
  },
  "repository": "https://github.com/rntgspr/.agents",
  "license": "MIT",
  "keywords": [
    "agents",
    "messaging",
    "codex",
    "inter-provider"
  ]
}
